# WKAvatarOptimizer

./: .gitignore  DownloadDependencies.ps1  DownloadReference.ps1  LICENSE  README.md  WKAvatarOptimizer.sln  changelog.md  d4rkAvatarOptimizer.sln
TrashBin/: BaseAnimationLayer0VRCFury Base(OptimizedCopy).controller  BaseAnimationLayer1VRCFury Additive(OptimizedCopy).controller  BaseAnimationLayer2VRCFury Gesture(OptimizedCopy).controller  BaseAnimationLayer3VRCFury Action(OptimizedCopy).controller  BaseAnimationLayer4VRCFury FX(OptimizedCopy).controller  SpecialAnimationLayer5VRCFury Sitting(OptimizedCopy).controller  SpecialAnimationLayer6VRCFury TPose(OptimizedCopy).controller  SpecialAnimationLayer7VRCFury IKPose(OptimizedCopy).controller  m_Poiyomi Pro Cat Choker de05272c.mat  s_Poiyomi Pro Body ec1438c5.shader  s_Poiyomi Pro Body_72c35bb2.cginc  s_Poiyomi Pro Body_a3334041.cginc  s_Poiyomi Pro Body_c429cead.cginc  s_Poiyomi Pro Cat Choker de05272c.shader  s_Poiyomi Pro Cat Choker_14090488.cginc  s_Poiyomi Pro Cat Choker_5700cf30.cginc  s_Poiyomi Pro Cat Choker_d9d8b5b6.cginc  s_Poiyomi Pro Long Sleeve Shirt Trans 1 ff6fff13.shader  s_Poiyomi Pro Long Sleeve Shirt Trans 1_101f3bf8.cginc  s_Poiyomi Pro Long Sleeve Shirt Trans 1_4b10cea5.cginc  s_Poiyomi Pro Long Sleeve Shirt Trans 1_63da3074.cginc  s_Poiyomi Pro Long Sleeve Shirt Trans c19772e1.shader  s_Poiyomi Pro Long Sleeve Shirt Trans_777bd523.cginc  s_Poiyomi Pro Long Sleeve Shirt Trans_ea93f9de.cginc  s_Poiyomi Pro Long Sleeve Shirt Trans_f394d696.cginc  s_Poiyomi Pro Scarf f4a79896.shader  s_Poiyomi Pro Scarf_56201e6a.cginc  s_Poiyomi Pro Scarf_56266468.cginc  s_Poiyomi Pro Scarf_6a502364.cginc  s_Poiyomi Toon Stars 361 644ce13d 1.shader  s_Poiyomi Toon Stars 361 644ce13d.shader  s_Poiyomi Toon Stars 361_216f3b12.cginc  s_Poiyomi Toon Stars 361_76085e6c.cginc  s_Poiyomi Toon Stars 361_be1d612b.cginc
WKAvatarOptimizer/: AvatarOptimizer.Presets.cs  AvatarOptimizer.cs  WKAvatarOptimizer.csproj
WKAvatarOptimizer/Core/: AnimationRewriter.cs  AnimatorOptimizer.cs  AssetManager.cs  BinarySerializationSO.cs  CacheManager.cs  ComponentOptimizer.cs  ExtensionMethods.cs  FXLayerOptimizer.cs  MaterialOptimizer.cs  MeshOptimizer.cs  OptimizationContext.cs  Profiler.cs  ShaderAnalyzer.cs  TextureOptimizer.cs
WKAvatarOptimizer/Core/Data/: MaterialSlot.cs  Settings.cs
WKAvatarOptimizer/Core/Native/: DXC.cs  SPIRVReflect.cs
WKAvatarOptimizer/Core/Universal/: PropertyMapper.cs  ShaderIR.cs  UniversalShaderLoader.cs
WKAvatarOptimizer/Editor/: AvatarBuildHook.cs  MainEditor.cs  SettingsWindow.cs  ShaderAnalyzerDebugger.cs  TextureCompressionAnalyzer.cs
WKAvatarOptimizer/Shaders/: Copy.shader  UniversalAvatar.shader  UniversalAvatarCore.hlsl
WKVRCOptimizer/: AvatarOptimizer.Presets.cs  AvatarOptimizer.cs  WKVRCOptimizer.csproj
WKVRCOptimizer/Core/: AnimationRewriter.cs  AnimatorOptimizer.cs  AssetManager.cs  BinarySerializationSO.cs  CacheManager.cs  ComponentOptimizer.cs  ExtensionMethods.cs  FXLayerOptimizer.cs  MaterialOptimizer.cs  MeshOptimizer.cs  OptimizationContext.cs  Profiler.cs  ShaderAnalyzer.cs
WKVRCOptimizer/Core/Data/: MaterialSlot.cs  Settings.cs
WKVRCOptimizer/Editor/: AvatarBuildHook.cs  MainEditor.cs  SettingsWindow.cs  ShaderAnalyzerDebugger.cs  TextureCompressionAnalyzer.cs
WKVRCOptimizer/Shaders/: MeanSquaredError.shader  SSIM.shader
